<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Basketball Counter</title>
</head>
<body>
    <div class="container">
        <div class="placar">
            <h2>HOME</h2>
            <div id="resultadocasa">00</div>
            <div id="adicionarbotoes">
                <button id="addUm" onclick="somarUmCasa()">+ 1</button>
                <button id="addDois" onclick="somarDoisCasa()">+ 2</button>
                <button id ="addTres" onclick="somarTresCasa()">+ 3</button>
            </div>
        </div>
        <div class="placar">
            <h2>HOME</h2>
            <div id="resultadofora">00</div>
            <div id="adicionarbotoes">
                <button id="addUm" onclick="somarUmFora()">+ 1</button>
                <button id="addDois" onclick="somarDoisFora()">+ 2</button>
                <button id ="addTres" onclick="somarTresFora()">+ 3</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>